{
	"name": "phpbbgallery/core",
	"type": "phpbb-extension",
	"description": "phpBB Gallery",
	"homepage": "https://github.com/satanasov/phpbbgallery",
	"version": "3.2.2",
	"time": "2019-05-05",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Joas Schilling",
			"email": "nickvergessen@gmx.de",
			"homepage": "http://github.com/nickvergessen",
			"role": "Main MOD Author"
		},
		{
			"name": "Stanislav Atanasov",
			"email": "lucifer@anavaro.com",
			"homepage": "http://www.anavaro.com",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"extra": {
		"display-name": "phpBB Gallery",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0@dev"
		}
	}
}
